{
  "name": "lexbot",
  "version": "1.0.0",
  "description": "npm env",
  "main": "lexbot-fulfillment.js",
  "scripts": {
    "test": "npm run lexbot-fullfillment.js"
  },
  "author": "jak",
  "license": "ISC"
}
